#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

#jdbc.url=jdbc:db2://172.31.136.3:50000/CVASC
#jdbc.username=db2inst1
#jdbc.password=db2inst1

#oracle database settings
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=lc
#jdbc.password=lc

#mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/rideshare?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
