####query period limit, unit is month.
####different application system should use the specified app.properties
report.query.period.limit=48
biz.module.query.period.limit=2
###address of report system
##UAT
report.access.address=http://172.31.136.3:9080/report/
