#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel xml pdf
export.excel=true
export.csv=true
export.xml=true
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.ExcelView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=


basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

auto.generate.paging.fields=true
paging.banner.group_size=8
#paging.banner.placement=top
paging.banner.placement=bottom

css.tr.even=gradeA even
css.tr.odd=gradeA odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

export.csv.class=org.displaytag.export.CsvView
export.xml.class=org.displaytag.export.XmlView
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<div class="pagingnothing">Nothing found to display.</div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<span class="pagelinks">Export options: {0}</span>
export.banner.sepchar= |

paging.banner.item_name=record
paging.banner.items_name=records

###there is an extra an opened div tag, it will be closed in org.displaytag.render.HtmlTableWriter.writeHiddenFieldsForSorting(), mz 20150702
paging.banner.no_items_found=<div class="row"><div class="col-md-4"><div class="dataTables_info">No {0} found.</div></div>
paging.banner.one_item_found=<div class="row"><div class="col-md-4"><div class="dataTables_info">One {0} found.</div></div>
paging.banner.all_items_found=<div class="row"><div class="col-md-4"><div class="dataTables_info">{0} {1} found, displaying all {2}.</div></div>
paging.banner.some_items_found=<div class="row"><div class="col-md-4"><div class="dataTables_info">{0} {1} found, displaying {2} to {3}.</div></div>

paging.banner.full=<div class="col-md-3"><div class="sl_paginate paging_bootstrap pagination">{7}</div></div>  <div class="col-md-5"><div class="dataTables_paginate paging_bootstrap pagination"><ul class="pagination"><li><a href="{2}">\u2190</a></li> {0} <li class="next"><a href="{3}">\u2192</a></li></ul></div></div>
paging.banner.first=<div class="col-md-3"><div class="sl_paginate paging_bootstrap pagination">{7}</div></div>  <div class="col-md-5"><div class="dataTables_paginate paging_bootstrap pagination"><ul class="pagination"><li class="prev disabled"><a href="#">\u2190</a></li> {0} <li class="next"><a href="{3}">\u2192</a></li></ul></div></div>
paging.banner.last=<div class="col-md-3"><div class="sl_paginate paging_bootstrap pagination">{7}</div></div>  <div class="col-md-5"><div class="dataTables_paginate paging_bootstrap pagination"><ul class="pagination"><li><a href="{2}">\u2190</a></li> {0} <li class="next disabled"><a href="#">\u2192</a></li></ul></div></div>
paging.banner.onepage=<div class="col-md-3"><div class="sl_paginate paging_bootstrap pagination">{7}</div></div>  <div class="col-md-5"><div class="dataTables_paginate paging_bootstrap pagination"><ul class="pagination">{0}</ul></div></div>

paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=
pagination.sort.param=sortCriterion
pagination.sortdirection.param=sortDirection
pagination.pagenumber.param=pageNumber
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
