INSERT INTO `sys_user` (`user_id`,`birth_year`,`cell_phone`,`city`,`first_name`,`gender`,`last_name`,`login_name`,`notes`,`password`,`email`,`state`,`status`,`street`,`user_type`,`zip_code`) VALUES (100,1984,'','Fairfield','M','Male','Z','admin','','123','123@1.com','IA',1,'1000 N 4TH ST','1','52557');


INSERT INTO `ride_post` (`post_id`,`create_time`,`dest_place`,`notes`,`offerOrAsk`,`src_place`,`status`,`user_id`)
VALUES (100,'2016-08-28 06:06:06','Ottumwa','test1 test1 test1',0,'Fairfield',0,100);

INSERT INTO `ride_post` (`post_id`,`create_time`,`dest_place`,`notes`,`offerOrAsk`,`src_place`,`status`,`user_id`)
VALUES (110,'2016-08-28 06:05:06','Ottumwa','test2 test1 test1',0,'Fairfield',0,100);

INSERT INTO `ride_post` (`post_id`,`create_time`,`dest_place`,`notes`,`offerOrAsk`,`src_place`,`status`,`user_id`)
VALUES (120,'2016-08-28 06:04:06','Ottumwa','test3 test1 test1',0,'Fairfield',0,100);

INSERT INTO `ride_post` (`post_id`,`create_time`,`dest_place`,`notes`,`offerOrAsk`,`src_place`,`status`,`user_id`)
VALUES (130,'2016-08-28 06:03:06','Ottumwa','test4 test1 test1',0,'Fairfield',0,100);

INSERT INTO `ride_post` (`post_id`,`create_time`,`dest_place`,`notes`,`offerOrAsk`,`src_place`,`status`,`user_id`)
VALUES (140,'2016-08-28 06:03:06','Ottumwa','test5 test1 test1',0,'Fairfield',0,100);

INSERT INTO `ride_post` (`post_id`,`create_time`,`dest_place`,`notes`,`offerOrAsk`,`src_place`,`status`,`user_id`)
VALUES (200,'2016-08-28 06:10:06','ddd','test100 test1 test1',1,'Fairfield',0,100);