<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>cvasc</description>
	<display-name>cvasc</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>cvasc</short-name>
	<uri>http://java.lc.com/jsp/cvasc</uri>

	<tag-file>
		<name>token</name>
		<path>/WEB-INF/tags/token.tag</path>
	</tag-file>

</taglib>

